server {
        listen 80;
    server_name blog.roj.ac.cn;

        location = / {
            root /mnt/sda4/myweb/blog/dist;
        index index.html;
        try_files $uri/index.html $uri;
    }

        location ~ ^/assets {
            root /mnt/sda4/myweb/blog/dist;
    }

        location / {
        root /mnt/sda4/myweb/blog;
        }
}
